<!doctype html>
<html>
<head>
    <title>Network | Basic usage</title>

    <script src="node_modules/sparqljs/lib/SparqlParser.js"></script>
    <!--<script src="node_modules/d3/build/d3.js"></script>-->
    <script src="node_modules/n3/lib/N3Parser.js"></script>
    <script src="node_modules/lodash/lodash.js"></script>

    <script type="text/javascript" src="node_modules/vis-network/dist/vis-network.js"></script>
    <link href="node_modules/vis-network/dist/vis-network.min.css" rel="stylesheet" type="text/css"/>

    <script src="js/sparql_vis.js"></script>

    <style type="text/css">
        #query {
            width: 1000px;
            height: 700px;
            border: 1px solid lightgray;
        }

        #mynetwork1 {
            width: 800px;
            height: 800px;
            border: 1px solid lightgray;
        }

        #mynetwork2 {
            width: 800px;
            height: 800px;
            border: 1px solid lightgray;
        }

        #mynetwork3 {
            width: 800px;
            height: 800px;
            border: 1px solid lightgray;
        }

        #mynetwork4 {
            width: 800px;
            height: 800px;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>


<div id="query"></div>

<div id="mynetwork1"></div>
<div id="mynetwork2"></div>
<div id="mynetwork3"></div>
<div id="mynetwork4"></div>

<script type="text/javascript">

    var parser = N3.Parser();
    parser.parse('@prefix c: <http://example.org/cartoons#>.\n' +
        'c:Tom a c:Cat.\n' +
        'c:Jerry a c:Mouse;\n' +
        '        c:smarterThan c:Tom.',
        function (error, triple, prefixes) {
            if (triple)
                console.log(triple.subject, triple.predicate, triple.object, '.');
            else
                console.log("# That's all, folks!", prefixes)
        });

    const qPrefix = "PREFIX geosparql: <http://www.opengis.net/ont/geosparql#>\n" +
        "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n" +
        "PREFIX : <http://www.semanticweb.org/ding/ontologies/2017/10/untitled-ontology-2#>\n";

    qAddress = qPrefix + 'SELECT *\n' +
        'WHERE {\n' +
        ':address_79520478 a :Address ; ' +
        ':hasGeometryInWKT "POINT(...)" ; ' +
        'rdfs:label \'VIA LEONARDO DA VINCI 1/F\'@it ;\n' +
        'rdfs:label \'LEONARDO-DA-VINCI-STRASSE 1/F\'@de ;\n' +
        ':hasHouseNumber \'1/F\' ;\n' +
        ':belongsToMunicipality :municipality_21008 ;  \n' +
        ':belongsToStreet :street_21008_0_8280 .  \n' +
        '}';


    qMunicipality = qPrefix + 'SELECT *\n' +
        'WHERE {\n' +
        ':municipality_21008 a :Municipality ; :hasGeometryInWKT "MULTIPOLYGON(...)" ; ' +
        'rdfs:label \'Bolzano\'@it ;\n' +
        'rdfs:label \'Bozen\'@de ;\n' +
        ' :area 52337186.505577500000000 .\n' +
        '}';

    qStreet = qPrefix + 'SELECT *\n' +
        'WHERE {\n' +
        ':street_21008_0_8280 a :Street ; :hasGeometryInWKT "MULTILINESTRING(...)" ; rdfs:label \'Via Leonardo da Vinci\' ;\n' +
        '  :belongsToMunicipality :municipality_21008 ;  \n' +
        'rdfs:label \'VIA LEONARDO DA VINCI\'@it ;\n' +
        'rdfs:label \'LEONARDO-DA-VINCI-STRASSE \'@de ;\n' +
        '}';

    qAll = qPrefix + 'SELECT *\n' +
        'WHERE {\n' +
        ':address_79520478 a :Address ; ' +
        ':hasGeometryInWKT "POINT(...)" ; ' +
        'rdfs:label \'VIA LEONARDO DA VINCI 1/F\'@it ;\n' +
        'rdfs:label \'LEONARDO-DA-VINCI-STRASSE 1/F\'@de ;\n' +
        ':hasHouseNumber \'1/F\' ;\n' +
        ':belongsToMunicipality :municipality_21008 ;  \n' +
        ':belongsToStreet :street_21008_0_8280 .  \n' +

        ':municipality_21008 a :Municipality ; :hasGeometryInWKT "MULTIPOLYGON(...)" ; ' +
        'rdfs:label \'Bolzano\'@it ;\n' +
        'rdfs:label \'Bozen\'@de ;\n' +
        ' :area 52337186.505577500000000 .\n' +

        ':street_21008_0_8280 a :Street ; :hasGeometryInWKT "MULTILINESTRING(...)" ; rdfs:label \'Via Leonardo da Vinci\' ;\n' +
        '  :belongsToMunicipality :municipality_21008 ;  \n' +
        'rdfs:label \'VIA LEONARDO DA VINCI\'@it ;\n' +
        'rdfs:label \'LEONARDO-DA-VINCI-STRASSE \'@de ;\n' +
        '}';

    q = 'PREFIX : <http://www.semanticweb.org/ding/ontologies/2017/10/untitled-ontology-2#>\n' +
        'PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n' +
        'PREFIX geosparql: <http://www.opengis.net/ont/geosparql#>\n' +
        '\n' +
        'SELECT ?wkt\n' +
        'WHERE \n' +
        '{\n' +
        '?oganization a :EducationInstitution ; :hasAddress ?organizationAddress . #?address :hasGeometryInWKT ?wkt. \n' +
        '?pharmacy a :Pharmacy ; :hasAddress ?pharmacyAddress . #?address :hasGeometryInWKT ?wkt. \n' +
        '?organizationAddress :hasStreet ?street.\n' +
        '?pharmacyAddress :hasStreet ?street.\n' +
        '?street :hasGeometryInWKT ?wkt. \n' +
        '}';


    drawSparqlGraph(q, document.getElementById("query"));

    drawSparqlGraph(qAddress, document.getElementById("mynetwork1"));
    drawSparqlGraph(qMunicipality, document.getElementById("mynetwork2"));
    drawSparqlGraph(qStreet, document.getElementById("mynetwork3"));
    drawSparqlGraph(qAll, document.getElementById("mynetwork4"));


</script>


</body>
</html>
